<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>

     

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            border-collapse: collapse;
            width: 500px;

        }
        
        thead {
            background-color: grey;
            color: white;
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .bgcolor {
            background-color: grey;
            color: white;
            text-align: left;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matamática</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>00</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
        </tr>

        <tr class="bgcolor">
            <th scope="row" colspan="4">Média de Exatas </th>
            <th scope="col">0.0</th>
        </tr>

        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0 0</td>
            <td>0 0</td>
            <td>0 0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0 0</td>
            <td>0 0</td>
            <td>0 0</td>
        </tr>

        <tr class="bgcolor">
            <th scope="row" colspan="4">Média de Humanas</th>
            <th scope="col">0.0</th>

        </tr>


        </tbody>
    </table>
    
</body>
</html>