<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Simões</title>
    <style>
        body {
            background-color: lightsalmon;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color:lavender ;
            padding: 10px;
            margin: 10px;
        }

        nav > a {
            text-decoration: none;
            color: coral;
            font-weight: bold;
            font-size: 18px;
            margin-right: 40px;
                       
        }

        nav {
            background-color: bisque;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.144);
            padding: 10px;
        }

        nav> a:hover {
            text-decoration: underline;
        }

        main {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 2%;
        }

        footer {
            background-color: lightgray;
            margin: 10px;
            padding: 3px;
            text-align: center;
            font-style: bolder;
            font-size: 12px;
        }
        
        footer > p {
            margin: 0px;
        }

        section {
            background-color: aliceblue;
            padding: 5px;
        }

        section#principal {
            font-size: 12px;
            font-weight: bolder;
            background-color: lightgray; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Amanda Simões</h1>
        <nav>
            <a href="#">Sobre Mim</a>
            <a href="#">Noticias</a>
            <a href="#">Saiba Mais</a>
            <a href="#">Veja Isso</a>
        </nav>

        

    </header>

    <main>
        <section id="principal">
            <h1>Arte Desgin Tecnologia</h1>
        </section>
        <section>
            <article>
                <h1>Titulo</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad quisquam consequatur tempora ullam sed quidem ratione officia itaque, quaerat mollitia quam alias magnam corporis necessitatibus porro delectus repudiandae quae eligendi?</p>
            </article>
        </section>

        <section>
            <article>
                <h1>Titlo 02</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veniam voluptates illum voluptate, nihil autem labore nam est commodi voluptas qui reiciendis. Aut provident, unde dolores voluptatibus itaque accusantium molestias.</p>
            </article>
        </section>

    </main>

    <footer>
        <p>Criado por Amanda Simões</p>
    </footer>
    
</body>
</html>