<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightslategrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightblue;            
            border-bottom-right-radius: 10%;

            margin: 10px auto 50px auto;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a {
            border: 10px solid red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline: 2px dashed blueviolet;
        }
    </style>


</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragráfos também são exexplos de caixas box-level, mas <a href="#">os links são exemplos de caixas inline - level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>