<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        td {
            border: 1px solid rgb(12, 46, 201);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            vertical-align: top;
            padding: 10px;
        }

        table {
            width: 400px;
            height: 400px;
            border: 2px solid red;
            border-collapse: collapse;
        }
        td.dado {
            background-color: yellow;
        }

        tr.linha {
            background-color: rgb(160, 160, 160);
        }

    </style>

</head>
<body>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>

        </tr>
    </table>
    
</body> 
</html>