<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            font-style: italic;
            color: black;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            font-style: italic;
        }
        
        p {
            font-family: 'Merriweather', serif;
            font-size: 1em;
            color: blue;
        }
        
            
        
        </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium eaque quibusdam cupiditate saepe harum eius quisquam reprehenderit velit distinctio esse, assumenda repellendus nesciunt illum? Ratione consectetur beatae dolore voluptatibus alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas rem, amet fugit in nam sed nobis placeat non possimus eos culpa sequi nesciunt necessitatibus suscipit exercitationem vero veritatis minima. Iure?</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, sint inventore. Modi laborum voluptas maiores voluptate quae, quam a nesciunt, voluptates placeat hic aliquam unde minima adipisci. Possimus, maiores a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia dolore sequi fugit, praesentium porro deserunt doloribus, repellendus officia necessitatibus nesciunt accusantium dolorem recusandae quas distinctio delectus cupiditate possimus cumque!</p>
    
</body>
</html>